<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My Play Store Enhanced</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>My Play Store</h1>
  <div class="header-controls">
    <input type="text" id="searchBar" placeholder="Search apps..." onkeyup="filterApps()">
    <button id="authBtn">Sign Up / Login</button>
    <button id="adminBtn">Admin</button>
  </div>
</header>

<nav id="categoryNav">
    <button class="cat-btn active" data-category="All">All</button>
    <button class="cat-btn" data-category="Games">Games</button>
    <button class="cat-btn" data-category="Apps">Apps</button>
    <button class="cat-btn" data-category="Communication">Communication</button>
    <button class="cat-btn" data-category="Tools">Tools</button>
    <button class="cat-btn" data-category="Multimedia">Multimedia</button>
    <button class="cat-btn" data-category="Productivity">Productivity</button>
    <button class="cat-btn" data-category="Lifestyle">Lifestyle</button>
</nav>

<div class="ads-banner"></div>

<div id="mainContent" class="app-list"></div>

<div class="floating-ad"></div>

<div id="adminModal" class="modal">
  <div class="modal-content admin-content">
    <span class="close-btn" onclick="adminModal.style.display='none'">❌</span>
    <h3>Admin Login</h3>
    <input type="password" id="adminPassword" placeholder="Enter Password">
    <button id="loginBtn">Login</button>
    <div id="uploadSection" style="display:none;">
      <hr style="margin: 20px 0;">
      <h3>Upload New App</h3>
      <input id="appName" placeholder="App Name">
      <select id="appCategory">
          <option value="Games">Games</option>
          <option value="Apps">Apps</option>
          <option value="Communication">Communication</option>
          <option value="Tools">Tools</option>
          <option value="Multimedia">Multimedia</option>
          <option value="Productivity">Productivity</option>
          <option value="Lifestyle">Lifestyle</option>
      </select>
      <input id="appImage" placeholder="Icon Image URL">
      <input id="appApk" placeholder="APK Download Link (e.g., #)">
      <textarea id="appDesc" placeholder="Full App Description (max 300 chars)" maxlength="300"></textarea>
      <button id="uploadBtn">Upload App</button>
    </div>
  </div>
</div>

<div id="authModal" class="modal">
    <div class="modal-content auth-content">
        <span class="close-btn" onclick="authModal.style.display='none'">❌</span>
        <div id="authForm">
            <h3>Login</h3>
            <input type="email" id="authEmail" placeholder="Email">
            <input type="password" id="authPass" placeholder="Password">
            <button id="authLoginBtn">Login</button>
            <p class="switch-link">Don't have an account? <a href="#" onclick="showSignUp(event)">Sign Up</a></p>
        </div>
        <div id="signUpForm" style="display:none;">
            <h3>Sign Up</h3>
            <input type="email" id="signUpEmail" placeholder="Email">
            <input type="password" id="signUpPass" placeholder="Password">
            <button id="authSignUpBtn">Sign Up</button>
            <p class="switch-link">Already have an account? <a href="#" onclick="showLogin(event)">Login</a></p>
        </div>
    </div>
</div>

<div id="aboutSection">
    <h2>Application Overview and Architecture</h2>
    <p>This application serves as a demonstration of a modern, responsive **App Store Interface**. It is architecturally designed to be **platform-agnostic**, ensuring full functionality and consistent experience on both **Android** and **Windows** environments via any standard web browser.</p>
    
    <h3>Core Features Implemented:</h3>
    <ul>
        <li>**User Authentication:** Basic sign-up and login functionality for personalized access to content.</li>
        <li>**Administrative Control:** A secure admin panel for content managers to upload, categorize, and deploy new applications dynamically.</li>
        <li>**Client-Side Persistence:** Utilizing **Local Storage** for maintaining app data and user session state without relying on an external database (for demonstration purposes).</li>
    </ul>

    <h3>Content Categorization Structure:</h3>
    <p>Applications within the store are systematically organized to facilitate efficient browsing and discovery:</p>
    <ul>
        <li>**Games:** Entertainment software focused on interactive leisure.</li>
        <li>**Apps:** General utility and standard consumer applications.</li>
        <li>**Communication:** Tools dedicated to messaging, voice/video calls, and social interaction.</li>
        <li>**Tools:** Essential utility software for system maintenance, file management, or specialized functions.</li>
        <li>**Multimedia:** Programs for media consumption, creation, editing (video, audio, graphics).</li>
        <li>**Productivity:** Business and organizational software designed to optimize workflow and task management.</li>
        <li>**Lifestyle:** Applications pertaining to personal well-being, travel, shopping, and general life activities.</li>
    </ul>
</div>

<script src="script.js"></script>
</body>
</html>