/* 🍏 Primary Color: Green (from first snippet) */
:root {
  --primary-color: #34A853; 
  --secondary-color: #1976d2;
  --bg-color: #f4f6fb;
  --card-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-color);
  margin: 0;
  padding: 0;
}

header {
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

header h1 { margin: 0; font-size: 1.5rem; }

/* Combined search and admin controls */
.header-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

#searchBar {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  width: 150px;
  transition: width 0.3s;
}
#searchBar:focus { width: 180px; outline: none; box-shadow: 0 0 0 2px var(--secondary-color); }

#adminBtn, #authBtn {
  background: white;
  color: var(--primary-color);
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
}

/* Category Navigation */
#categoryNav {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.cat-btn {
    display: inline-block;
    background: transparent;
    color: #555;
    border: 1px solid #ddd;
    padding: 6px 15px;
    margin-right: 8px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.cat-btn:hover {
    background: #e0e0e0;
}

.cat-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.app-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.app-card {
  background: white;
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-card:hover { transform: scale(1.02); box-shadow: 0 5px 15px rgba(0,0,0,0.15); }

.app-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 18px;
  margin-bottom: 10px;
}

.app-card h3 { font-size: 1.1rem; margin: 0 0 5px 0; }
.app-card p { font-size: 0.9rem; color: #555; flex-grow: 1; }

/* Ads and Floating Ad (Structural only) */
.ads-banner {
  margin: 20px;
  text-align: center;
  height: 90px;
}

.floating-ad {
  position: fixed;
  bottom: 20px;
  right: 20px;
  animation: floatAd 1.5s ease-in-out infinite alternate;
  cursor: pointer;
  z-index: 1000;
  width: 100px;
  height: 100px;
}

@keyframes floatAd {
  0% { transform: translateY(0); }
  100% { transform: translateY(-8px); }
}

/* Universal Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: var(--card-shadow);
  position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

input, textarea, select {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Auth Modal Specific */
.switch-link {
    margin-top: 10px;
    font-size: 0.9rem;
}
.switch-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

/* Install Page */
.install-page {
  text-align: center;
  padding: 3rem 1rem;
  max-width: 600px;
  margin: 20px auto;
  background: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
}

.install-page img {
  width: 120px;
  height: 120px;
  border-radius: 24px;
  margin-bottom: 15px;
}

/* Universal Button Style */
button, .install-page a button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  font-weight: 600;
  transition: background-color 0.2s;
}

button:hover, .install-page a button:hover {
  background-color: #2c934a; 
}

/* Secondary button for 'Back' / 'Login' */
#loginBtn, #backToListBtn, #authLoginBtn, #authSignUpBtn {
  background: var(--secondary-color);
}
#loginBtn:hover, #backToListBtn:hover, #authLoginBtn:hover, #authSignUpBtn:hover {
  background: #145aa4;
}

/* About Section */
#aboutSection {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}
#aboutSection h2 {
    color: var(--primary-color);
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}
#aboutSection ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}
#aboutSection ul li {
    background: #f0f8ff;
    padding: 8px 15px;
    border-radius: 6px;
    border-left: 3px solid var(--secondary-color);
    font-size: 0.95rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  header { padding: 1rem; }
  .header-controls { flex-wrap: wrap; justify-content: center; width: 100%;}
  #searchBar { width: 100%; margin-bottom: 10px; }
  #adminBtn, #authBtn { flex-grow: 1; margin: 0 5px 0 5px; }
  .app-list { padding: 1rem; gap: 1rem; }
  #categoryNav { padding: 10px; }
}